.main
    background-color: #1b7ac7
    min-height: 780px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &-text
        color: #fff
        margin: 20px
        text-align: center
        text-shadow: 1px 1px 10px black
    &-input
        border: none
        padding: 10px
        margin: 20px
        text-align: center
        border-radius: 8px
        box-shadow: 1px 1px 3px black
    &-button
        border: none
        padding: 10px
        margin: 20px
        border-radius: 8px
        box-shadow: 1px 1px 3px black
        cursor: pointer
        transition: .7s
        &:hover
            background-color: #324fcf
            color: #fff
            transform: scale(1.1)