.header
    display: flex
    padding: 5px 20px
    justify-content: space-between
    align-items: center
    .header-logo
        width: 100px
        border-radius: 100%
    .header-name
        color: #000102
        font-weight: 700
        &-span
            color: #ffffff