
.footer
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    align-items: flex-end
    background-color: #324fcf
    &-text
        color: #000
        font-weight: 700
        text-shadow: none
        display: flex
        justify-content: center
        align-items: center