.page
    display: flex
    align-items: center
    justify-content: center

.boxs
    width: 100%
    min-height: 89vh
    display: flex
    align-items: center
    justify-content: center
    &-container
        display: flex
        flex-flow: row wrap
        &-item
            min-width: 200px
            display: flex
            margin: 20px
            align-items: center
            justify-content: center
            flex-direction: column
            border-radius: 8px
            box-shadow: 2px 2px 5px black
            padding: 20px
            &-image
                width: 150px
                height: 140px
                border-top-left-radius: 8px
                border-top-right-radius: 8px
            &-text
                color: white
                text-shadow: 2px 2px 5px black

.text
    width: 100%
    min-height: 89vh
    display: flex
    align-items: center
    justify-content: center
    &-words
        text-shadow: 2px 2px 5px black
        color: white

.text-and-image
    width: 100%
    min-height: 89vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &-image
        width: 300px
    &-text
        text-shadow: 2px 2px 5px black
        color: white