.edit
    min-height: 789px
    background-color: #1b7ac7
    display: flex
    padding: 30px
    justify-content: center
    align-items: center
    flex-direction: column
    div
        background-color: #1b7ac7
        display: flex
        padding: 30px
        justify-content: center
        align-items: center
        position: relative
        flex-flow: row wrap 
    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center 
        background-color: #fff
        padding: 20px
        margin: 20px
        box-shadow: 2px 2px 6px black
        border-radius: 8px
        h1
            color: #32a4c7
        &-item
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            text-align: center
            &-input
                margin: 5px
                border: none
                box-shadow: 2px 2px 6px black
                background-color: #f3f3f3
                width: 70%
                color: #000
                text-align: center
                padding: 9px
    .button
        border: none
        padding: 10px
        border-radius: 8px
        cursor: pointer
        transition: .7s
        box-shadow: 2px 2px 7px black
        &:hover
            background-color: green
            color: #fff